STRIPE_SECRET=sk_test_51KZrPPA5I9jxi9MCNQJyIwf3mYhEGAG1fmA7M1c8e7j7GA78GN8vBiV1Y175IXE87ia2mw9I20vDxUydPnj1IgsP00iVTyWV1b
STRIPE_WEBHOOK_SECRET=whsec_8c94cfd2e7bc3d70356f98eeeeb18016ef53d41c09e670d60c73f96cf31
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
WEBAPP_URL="http://localhost:3000"